{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "markov-bigjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "big.js": "^6.2.1"
  }
}
